RedeSocial/RedeSocial/App.xaml

<Application x:Class="RedeSocial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RedeSocial"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <FontFamily x:Key="ArimoFont">pack://application:,,,/Fontes/#Arimo Variable</FontFamily>
        <FontFamily x:Key="KulimParkBold">pack://application:,,,/Fontes/#Kulim Park Bold</FontFamily>

        <Style x:Key="EstiloBotaoRedondo" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borda" CornerRadius="15"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="DeepSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
