RedeSocial/RedeSocial/Home.xaml

<Window x:Class="RedeSocial.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeSocial"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="720" Width="1280" Background="#FFF0F0FA"
        WindowState="Maximized">

    <Window.Resources>

        <!--Estilo Textbox-->
        <Style x:Key="TextBlockMenu" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--Estilo ListviewItem-->
        <Style x:Key="ListViewPadrão" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Height="55" BorderThickness="0" Background="{TemplateBinding Background}">
                            <!--Mudei a altura de 50 pra 55, mande um feedback-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E1E3E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo SearchBox-->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="15"  Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo ToggleButton-->
        <ImageBrush x:Key="iconToggleButton" ImageSource="/Icones/icon_menuB.png"/>
        <ImageBrush x:Key="iconToggleButtonC" ImageSource="/Icones/icon_menuBC.png"/>
        <Style x:Key="botaoToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bordaTG" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="bordaTG" Value="{StaticResource iconToggleButtonC}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra superior-->
        <Grid Grid.Row="0" Background="#37376E ">
            <TextBlock Canvas.Top="57" Canvas.Left="57" FontFamily="{StaticResource ArimoFont}" FontSize="14" Foreground="#9094B6" 
       Panel.ZIndex="1" IsHitTestVisible="False" Text="Pesquise na Orbit" Visibility="{Binding ElementName=caixaPesquisa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14 0 0 0" Width="520" />
            <TextBox x:Name="caixaPesquisa"  Width="520" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontSize="14" Foreground="#333333" Padding="14 0 0 0" Style="{StaticResource SearchBox}" KeyDown="caixaPesquisa_KeyDown"/>
            <Image x:Name="botaoBuscar" Source="\Icones\Lupa.png" Width="30" Height="30" HorizontalAlignment="Center" Margin="450,0,0,0" MouseLeftButtonUp="botaoBuscar_MouseLeftButtonUp"/>

            <!--Toggle Menu / margin era 93-->
            <ToggleButton x:Name="botaoMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" BorderThickness="0"  Margin="17.5,0,0,0" Checked="botaoMenu_Checked" Unchecked="botaoMenu_Unchecked" Style="{StaticResource botaoToggle}" IsChecked="True" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Icones/icon_menuB.png" Stretch="UniformToFill"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="guardeStackPanel">
                                <DoubleAnimation Storyboard.TargetName="menuLateral" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="65"  Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="mostraStackPanel">
                                <DoubleAnimation Storyboard.TargetName="menuLateral" Storyboard.TargetProperty="Width" BeginTime="0:0:0.2" From="65" To="230" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <!--Menu Lateral-->
        <Grid x:Name="menuLateral" Grid.Row="1" HorizontalAlignment="Left" Width="230" Background="#F2F4F7" Panel.ZIndex="1">
            <StackPanel x:Name="nomePlaceholder">

                <!--Listview pro menu-->
                <!--Mudei o tamanho dos itens de 30 pra 35, era pra ser 33 pra acompanhar a proção, manda um feedback quando possível-->
                <ListView x:Name="itensMenu" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--Item Perfil-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,50,0,0" Style="{StaticResource ListViewPadrão}"  MouseLeftButtonUp="botaoPerfil">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Ellipse x:Name="ellipseFotoUser" Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Perfil" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Inicio-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_inicio.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Inicio" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Amigos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_amigos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Amigos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Conversas-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_conversas.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Conversas" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Depoimentos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_depoimentos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Depoimentos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Comunidades-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_grupos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Comunidades" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Jogos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_jogos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Jogos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Sair-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}" MouseDoubleClick="carlos">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image x:Name="botaoSair" Source="/Icones/icon_sair.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" MouseLeftButtonUp="botaoSair_MouseLeftButtonUp" />
                            <TextBlock Text="Sair" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
