RedeSocial/RedeSocial/Home.xaml

<Window x:Class="RedeSocial.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeSocial"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>

        <!--Estilo Textbox-->
        <Style x:Key="TextBlockMenu" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--Estilo ListviewItem-->
        <Style x:Key="ListViewPadrão" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Height="50" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E1E3E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo SearchBox-->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="15"  Background="#E0E4E8">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra superior-->
        <Grid Grid.Row="0" Background="#D1D5D9">
            <TextBlock Canvas.Top="57" Canvas.Left="57" FontFamily="{StaticResource ArimoFont}" FontSize="14" Foreground="#9094B6" 
       Panel.ZIndex="1" IsHitTestVisible="False" Text="Pesquise no (nome da rede)" Visibility="{Binding ElementName=caixaPesquisa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14 0 0 0" Width="520" />
            <TextBox x:Name="caixaPesquisa"  Width="520" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontSize="14" Foreground="#333333" Padding="14 0 0 0" Style="{StaticResource SearchBox}"/>

            <!--Toggle Menu-->
            <ToggleButton x:Name="botaoMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" BorderThickness="0" RenderTransformOrigin="2.556,0.718" Margin="93,0,0,0" Checked="botaoMenu_Checked" Unchecked="botaoMenu_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Icones/icon_menu.png"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="guardeStackPanel">
                                <DoubleAnimation Storyboard.TargetName="menuLateral" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="65"  Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="mostraStackPanel">
                                <DoubleAnimation Storyboard.TargetName="menuLateral" Storyboard.TargetProperty="Width" BeginTime="0:0:0.2" From="65" To="230" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <!--Menu Lateral-->
        <Grid x:Name="menuLateral" Grid.Row="1" HorizontalAlignment="Left" Width="65" Background="#F2F4F7" Panel.ZIndex="1">
            <StackPanel x:Name="nomePlaceholder">

                <!--Listview pro menu-->
                <ListView x:Name="itensMenu" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--Item Perfil-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,50,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_sair.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Perfil" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Inicio-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_inicio.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Inicio" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Amigos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_amigos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Amigos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Conversas-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_conversas.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Conversas" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Depoimentos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_depoimentos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Depoimentos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Comunidades-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_grupos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Comunidades" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Jogos-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_jogos.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Jogos" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Item Sair-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource ListViewPadrão}">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Icones/icon_sair.png"  Height="30" Width="30" Stretch="Fill" Margin="12,0,0,0" />
                            <TextBlock Text="Sair" Margin="25,0,0,0" Style="{StaticResource TextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Panel.ZIndex="0">
            <Frame Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
