RedeSocial/RedeSocial/MainWindow.xaml

<Window x:Class="RedeSocial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeSocial"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="MainWindow" Height="720" Width="1280" Background="#F2F4F7" >
    <!-- WindowStyle="None" AllowsTransparency="True" ao lado de StartupLocation podem ser removidos -->

    <!--Eu odeio muito essa IDE-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>



    <Grid>
        <Label Content="Orkut" Width="195" Height="50" VerticalAlignment="Top" Margin="542,68,542,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="36"/>
        
        <TabControl x:Name="tabMenu" Width="460" Height="358" VerticalAlignment="Center" HorizontalAlignment="Center" 
         BorderBrush="White"  Background="White" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Login" Width="226" Height="73" Margin="-2,-1,2,1" BorderBrush="{x:Null}" >
                <StackPanel>
                    <Grid>
                        <Canvas>
                            <!--TextBox Usuário-->
                            <TextBlock Width="345" Height="14" Canvas.Top="57" Canvas.Left="57"  Foreground="#9094B6" 
                                   Panel.ZIndex="1" IsHitTestVisible="False" Text="ID ou Telefone" Visibility="{Binding ElementName=areaUsuario, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <TextBox x:Name="areaUsuario" Width="375" Height="53" Canvas.Top="38" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" TextChanged="areaUsuario_TextChanged" Style="{StaticResource CaixaRedondoEmCima}" />

                            <!--PasswordBox Senha-->
                            <TextBlock Width="345" Height="14" Canvas.Top="109" Canvas.Left="57"  Foreground="#9094B6" 
                                   Panel.ZIndex="1" IsHitTestVisible="False" Text="Senha" Visibility="{Binding ElementName=areaSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <!--IsEmpty não funciona em PasswordBox, criar um converter depois-->
                            <PasswordBox x:Name="areaSenha" Width="375" Height="53" Canvas.Top="90" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource PasswordRedondoEmBaixo}" />

                            <!--Checkbox (Separar texto e caixa depois) e ToggleSwitchSenha (MahApps.Metro framework)-->
                            <CheckBox Width="100" Height="14"  Content="Lembrar Conta" Canvas.Top="168" Canvas.Left="57" FontSize="12"  />

                            <!--Botão Entrar-->
                            <Button Content="Entrar" Width="343" Height="47" Canvas.Left="58" Canvas.Top="205" Style="{StaticResource EstiloBotaoRedondo}" Click="Button_Click"/>
                        </Canvas>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cadastro" Width="226" Height="73"  BorderBrush="{x:Null}" Margin="6,-1,-6,1">
                <StackPanel>
                    <Grid>
                        <Canvas>
                            <!--TextBox Usuário-->
                            <TextBlock Width="345" Height="14" Canvas.Top="58" Canvas.Left="57"  Foreground="#9094B6" 
                   Panel.ZIndex="1" IsHitTestVisible="False" Text="ID" Visibility="{Binding ElementName=areaID, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <TextBox x:Name="areaID" Width="375" Height="53" Canvas.Top="38" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmCima}" />

                            <!--PasswordBox Senha-->
                            <TextBlock Width="345" Height="14" Canvas.Top="109" Canvas.Left="57"  Foreground="#9094B6" 
                   Panel.ZIndex="1" IsHitTestVisible="False" Text="Senha" Visibility="{Binding ElementName=areaSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <!--IsEmpty não funciona em PasswordBox, criar um converter depois-->
                            <PasswordBox x:Name="areaSenhaCadastro" Width="375" Height="53" Canvas.Top="89" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" BorderBrush="#E3E5E7"/>

                            <!--TextBox Email-->
                            <TextBlock Width="345" Height="14" Canvas.Top="161" Canvas.Left="57"  Foreground="#9094B6" 
                                       Panel.ZIndex="1" IsHitTestVisible="False" Text="Email" Visibility="{Binding ElementName=areaEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <TextBox x:Name="areaEmail" Width="375" Height="53" Canvas.Top="141" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmBaixo}" />

                            <!--TextBox Nome-->
                            <TextBlock Width="345" Height="14" Canvas.Top="224" Canvas.Left="57"  Foreground="#9094B6"
                                        Panel.ZIndex="1" IsHitTestVisible="False" Text="Nome" Visibility="{Binding ElementName=areaNome, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <TextBox x:Name="areaNome" Width="375" Height="53" Canvas.Top="204" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmCima}" />

                            <!--TextBox Telefone-->
                            <TextBlock Width="345" Height="14" Canvas.Top="328" Canvas.Left="57"  Foreground="#9094B6" 
                                       Panel.ZIndex="1" IsHitTestVisible="False" Text="Telefone" Visibility="{Binding ElementName=areaTelefone, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" />
                            <TextBox x:Name="areaTelefone" Width="375" Height="53" Canvas.Top="308" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmBaixo}" />

                            <!--Botão Entrar-->
                            <Button Content="Entrar" Width="320" Height="47" Canvas.Left="70" Canvas.Top="380" Style="{StaticResource EstiloBotaoRedondo}" />
                        </Canvas>
                    </Grid>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
    
    <!--Estilo para TabControl e TabItem-->



</Window>