RedeSocial/RedeSocial/MainWindow.xaml

<Window x:Class="RedeSocial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeSocial"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="MainWindow" Height="720" Width="1280" Background="#F2F4F7" >
    <!-- WindowStyle="None" AllowsTransparency="True" ao lado de StartupLocation podem ser removidos -->

    <!--Eu odeio muito essa IDE
    Pq? É tão linda e maravilhosa
    Ela só dá problema até o vscode deu menos erro-->

    <Window.Resources>
        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <!--Estilos para TabControl e TabItem-->
        <Style x:Key="TabItemArredondado" TargetType="TabItem">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,0,0">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="#E3E5E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlArredondado" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                            <DockPanel>
                                <TabPanel DockPanel.Dock="Top" IsItemsHost="True" Background="#F2F4F7"/>
                                <ContentPresenter DockPanel.Dock="Bottom" ContentSource="SelectedContent"  />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Textbox Arredondados-->
        <Style x:Key="CaixaRedondoEmCima" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5,5,0,0" BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaixaRedondoEmBaixo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="0,0,5,5" BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordRedondoEmBaixo" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="0,0,5,5" BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordSemDestaque" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border  BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>




    <Grid>
        <Label Content="Orkut" Width="195" Height="68" VerticalAlignment="Top" Margin="538,41,547,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Kulim Park" FontSize="64" FontWeight="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="157"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabMenu" Width="460" Height="358" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                        BorderBrush="White" Background="White" SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource TabControlArredondado}" >
                <TabItem Header="Login" Width="230" Height="73" Style="{StaticResource TabItemArredondado}" >
                    <StackPanel>
                        <Grid>
                            <Canvas>
                                <!--TextBox Usuário-->
                                <TextBlock Width="345" Height="14" Canvas.Top="57" Canvas.Left="57"  Foreground="#9094B6" 
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="ID ou Telefone" Visibility="{Binding ElementName=areaUsuario, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontFamily="Arimo" FontSize="14" />
                                <TextBox x:Name="areaUsuario" Width="375" Height="53" Canvas.Top="38" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmCima}" />

                                <!--PasswordBox Senha-->
                                <TextBlock Width="345" Height="14" Canvas.Top="109" Canvas.Left="57"  Foreground="#9094B6" 
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Senha" Visibility="{Binding ElementName=areaSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }" FontFamily="Arimo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                <!--IsEmpty não funciona em PasswordBox, criar um converter depois-->
                                <PasswordBox x:Name="areaSenha" Width="375" Height="53" Canvas.Top="90" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource PasswordRedondoEmBaixo}" />

                                <!--Checkbox (Separar texto e caixa depois) e ToggleSwitchSenha (MahApps.Metro framework)-->
                                <CheckBox Width="100" Height="14"  Content="Lembrar Conta" Canvas.Top="168" Canvas.Left="57" FontSize="12" FontFamily="Arimo"  />

                                <!--Botão Entrar-->
                                <Button x:Name="buttonEntrar" Content="Entrar" Width="343" Height="47" Canvas.Left="58" Canvas.Top="205" Style="{StaticResource EstiloBotaoRedondo}" Click="ButtonEntrar_Click"/>
                            </Canvas>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cadastro" Width="230" Height="73" Style="{StaticResource TabItemArredondado}">
                    <StackPanel>
                        <Grid>
                            <Canvas>
                                <!--TextBox Usuário-->
                                <TextBlock Width="345" Height="14" Canvas.Top="58" Canvas.Left="57"  Foreground="#9094B6" 
               Panel.ZIndex="1" IsHitTestVisible="False" Text="ID" Visibility="{Binding ElementName=areaID, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" />
                                <TextBox x:Name="areaID" Width="375" Height="53" Canvas.Top="38" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmCima}" />

                                <!--PasswordBox Senha-->
                                <TextBlock Width="345" Height="14" Canvas.Top="110" Canvas.Left="57"  Foreground="#9094B6" 
               Panel.ZIndex="1" IsHitTestVisible="False" Text="Senha" Visibility="{Binding ElementName=areaSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" FontFamily="Arimo" />
                                <!--IsEmpty não funciona em PasswordBox, criar um converter depois-->
                                <PasswordBox x:Name="areaSenhaCadastro" Width="375" Height="53" Canvas.Top="90" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" BorderBrush="#E3E5E7" FontSize="14" Style="{StaticResource PasswordSemDestaque}"/>

                                <!--PasswordBox Repetir Senha-->
                                <TextBlock Width="345" Height="14" Canvas.Top="162" Canvas.Left="57"  Foreground="#9094B6" 
                                           Panel.ZIndex="1" IsHitTestVisible="False" Text="Repetir senha" Visibility="{Binding ElementName=areaSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" />
                                <PasswordBox x:Name="areaRepetirSenha" Width="375" Height="53" Canvas.Top="142" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" BorderBrush="#E3E5E7" FontSize="14" Style="{StaticResource PasswordRedondoEmBaixo}"/>



                                <!--TextBox Nome-->
                                <TextBlock Width="345" Height="14" Canvas.Top="225" Canvas.Left="57"  Foreground="#9094B6"
                                    Panel.ZIndex="1" IsHitTestVisible="False" Text="Nome" Visibility="{Binding ElementName=areaNome, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" />
                                <TextBox x:Name="areaNome" Width="375" Height="53" Canvas.Top="205" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmCima}" />

                                <!--TextBox Email-->
                                <TextBlock Width="345" Height="14" Canvas.Top="329" Canvas.Left="57"  Foreground="#9094B6" 
                                           Panel.ZIndex="1" IsHitTestVisible="False" Text="Email" Visibility="{Binding ElementName=areaEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" />
                                <TextBox x:Name="areaEmail" Width="375" Height="53" Canvas.Top="309" Canvas.Left="42" VerticalContentAlignment="Center" Padding="14 0 0 0" Style="{StaticResource CaixaRedondoEmBaixo}" FontSize="14" />

                                <!--Botão Entrar-->
                                <Button x:Name="buttonCadastrar" Content="Cadastrar" Width="320" Height="47" Canvas.Left="70" Canvas.Top="381" Style="{StaticResource EstiloBotaoRedondo}" Click="buttonCadastrar_Click" />
                            </Canvas>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>






</Window>