RedeSocial/RedeSocial/PagePerfilOutros.xaml

<Page x:Class="RedeSocial.PagePerfilOutros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1090"
      Title="PagePerfilOutros">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2" Margin="0,2,0,-2">
            <StackPanel>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,0,5,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFFFFFFF" Height="300" Width="1080" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Rectangle Panel.ZIndex="0" Fill="LightGray" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <Rectangle x:Name="retanguloCapa" Panel.ZIndex="1" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <!--Ellipse tamporaria pro fundo-->
                            <Ellipse Panel.ZIndex="1" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180"  Fill="Black" Stroke="White"/>
                            <Ellipse x:Name="ellipseFotoUser" Panel.ZIndex="2" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180" Stroke="#FFFFFF"/>
                            <Label x:Name="labelAlterarFoto" Panel.ZIndex="3" Content="Alterar Foto"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   Height="30" Margin="72,20,0,100" FontSize="16" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="White" Grid.Row="1" Visibility="Hidden" IsHitTestVisible="False"/>

                            <Label x:Name="labelNomeUsuario" Grid.Row="1" Content="Nome do usuário" Margin="230,10,39,0"  VerticalAlignment="Top" FontSize="22" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                            <Label Grid.Row="1" Content="VAR amigos" Margin="244,46,660,0" Height="30" VerticalAlignment="Top" FontSize="12" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" VerticalContentAlignment="Center"/>
                            <Button x:Name="botaoAdicionar" Grid.Row="1" Content="Enviar solicitação" Height="30" Margin="869,12,28,88" Style="{StaticResource EstiloBotaoRedondo}" Click="botaoAdicionar_Click"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Coloca os posts antes-->
                    <Grid x:Name="gridPosts" Grid.Column="0"/>
                    <!--Aqui é a borda amigos-->
                    <Border Grid.Column="1" Background="#FFFFFF" Width="450" Height="250" CornerRadius="15" HorizontalAlignment="Left" Margin="95,0,0,0" BorderBrush="#37376E" BorderThickness="0.75">
                        <Frame x:Name="frame6Amigos"/>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
