RedeSocial/RedeSocial/PagePost.xaml

<Page x:Class="RedeSocial.PagePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="PagePost">

    <Page.Resources>
        <!--RichText padrão-->
        <Style x:Key="EstiloRichTextBox" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border CornerRadius="5" BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--RichText Post-->
        <Style x:Key="RichTextBoxPost" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border CornerRadius="0" BorderBrush="White" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush x:Name="fundo"
                            TileMode="Tile"
                            Viewport="0,0,1000,1000"
                            ViewportUnits="Absolute"/>
            </ScrollViewer.Background>
            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="botaoPostProprio" Grid.Column="0" Content="Próprio" Height="30" Background="#FFFFFFFF" Click="botaoPostProprio_Click"/>
                        <Button x:Name="botaoPostAmigos" Grid.Column="1" Content="Amigos" Height="30" Background="#FFFFFFFF"/>
                        <Button x:Name="botaoPostGeral" Grid.Column="2" Content="Geral" Height="30" Background="#FFFFFFFF" Click="botaoPostGeral_Click"/>
                    </Grid>
                    <Border Grid.Row="1" Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="gridFormPost">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="campoTitulo" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,0" Height="25" TextWrapping="Wrap" TextChanged="campoTitulo_TextChanged" Padding="8 0 0 0" FontSize="15" Style="{StaticResource EstiloTextBox}"/>
                            <Label x:Name="labelTitulo" Grid.Row="0" Content="Título" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Center" Foreground="#66000000" IsHitTestVisible="False" Height="25" FontFamily="{StaticResource ArimoFont}" FontSize="15"/>
                            
                            <RichTextBox x:Name="campoTexto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,10,10,0" Padding="8,5,5,5" Height="50"  TextChanged="campoTexto_TextChanged" FontSize="14" Style="{StaticResource EstiloRichTextBox }"/>
                            <Label x:Name="labelTexto" Grid.Row="1" Content="Texto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,11,0,0" Foreground="#66000000" IsHitTestVisible="False" Height="25" FontFamily="{StaticResource ArimoFont}" FontSize="14"/>
                            
                            
                            <Button x:Name="botaoPostar" Grid.Row="4" Content="Postar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="120" Margin="10,10,10,10" FontSize="14" Click="botaoPostar_Click"  Style="{StaticResource EstiloBotaoRedondo}"/>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,0">
                                <Button x:Name="botaoImagem" Content="Selecionar imagem" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,10,10,0" Height="25" Width="150" Click="botaoImagem_Click" FontSize="12"  Style="{StaticResource EstiloBotaoRedondo}"/>
                                <Button Content="Negrito" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,10,10,0" Height="25" Width="50"  FontSize="12"  Style="{StaticResource EstiloBotaoRedondo}" Click="botaoNegrito_Click"/>
                                <Button Content="Itálico" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,10,10,0" Height="25" Width="50" FontSize="12"  Style="{StaticResource EstiloBotaoRedondo}" Click="botaoItalico_Click"/>
                                <Button Content="Sublinhado" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,10,10,0" Height="25" Width="70"  FontSize="12"  Style="{StaticResource EstiloBotaoRedondo}" Click="botaoSublinhado_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid x:Name="gridPosts" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
