RedeSocial/RedeSocial/PagePost.xaml

<Page x:Class="RedeSocial.PagePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="PagePost">
    <Grid>
        <ScrollViewer Background="#FFF0F0FA">
            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid x:Name="gridFormPost">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "5*"/>
                                <ColumnDefinition Width = "3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="postFormFoto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="45" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E"/>
                            <TextBox     x:Name="campoTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0, 10, 10, 5" Padding="8, 10, 0, 10" FontSize="14" AcceptsReturn="True" TextChanged="campoTitulo_TextChanged" Style="{StaticResource TextBoxArredondado}"/>
                            <Label x:Name="labelTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Título"             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,5" Foreground="#66000000" IsHitTestVisible="False" FontSize="14"/>
                            <RichTextBox x:Name="campoTexto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,  0, 10, 5" Padding="5, 10, 0, 10" FontSize="14" AcceptsReturn="True" TextChanged="campoTexto_TextChanged"  Style="{StaticResource FormRichTextBoxArredondado}"/>
                            <Label x:Name="labelTexto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Escreva algo . . ." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5" Foreground="#66000000" IsHitTestVisible="False" FontSize="14"/>
                            <Border x:Name="botaoAdicionarFoto" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" CornerRadius="5" BorderBrush="Black" MouseLeftButtonUp="botaoAdicionarFoto_MouseLeftButtonUp" Style="{StaticResource CorBotaoAdicionarFoto}">
                                <Grid>
                                    <Image Source="/Icones/AdicionarFoto.png" Height="25" Width="25" Margin="5"/>
                                </Grid>
                            </Border>
                            <Button x:Name="botaoNegrito" Grid.Row="3" Grid.Column="2" Content="N" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="botaoNegrito_Click" Style="{StaticResource BotaoNIS}"/>
                            <Button x:Name="botaoItalico" Grid.Row="3" Grid.Column="2" Content="I" Margin="45,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" FontStyle="Italic" Background="Transparent" BorderBrush="Transparent" Click="botaoItalico_Click" Style="{StaticResource BotaoNIS}"/>
                            <Button x:Name="botaoSublinhado" Grid.Row="3" Grid.Column="2" Margin="85,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="botaoSublinhado_Click" Style="{StaticResource BotaoNIS}">
                                <TextBlock Text="S" TextDecorations="Underline"/>
                            </Button>

                            <Button x:Name="botaoPostar" Grid.Row="3" Grid.Column="3" Content="Postar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10,5,10,10" Click="botaoPostar_Click" Style="{StaticResource BotaoPostar}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="botaoPostProprio" Grid.Column="0" Content="Seus" Height="30" Margin="0, 10, 10, 0" Click="botaoPostProprio_Click" Style="{StaticResource BotaoPosts}" MouseEnter="botaoPostProprio_MouseEnter" MouseLeave="botaoPostProprio_MouseLeave"/>
                        <Button x:Name="botaoPostAmigos" Grid.Column="1" Content="Amigos" Height="30" Margin="0, 10, 0, 0" Style="{StaticResource BotaoPosts}" MouseEnter="botaoPostAmigos_MouseEnter" MouseLeave="botaoPostAmigos_MouseLeave" Click="botaoPostAmigos_Click"/>
                        <Button x:Name="botaoPostGeral" Grid.Column="2" Content="Todos" Height="30" Margin="10, 10, 0, 0" Click="botaoPostGeral_Click" Style="{StaticResource BotaoPosts}" MouseEnter="botaoPostGeral_MouseEnter" MouseLeave="botaoPostGeral_MouseLeave"/>
                    </Grid>
                    <Grid x:Name="gridPosts" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
